<!doctype html>
<html>
  <head>
    <title>Webchat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/javascripts/socket.io.js"></script>
  </head>
  <body>
    <div id="app">
      <ul id="messages">
        <li v-for="msg in msgs">
          {{ msg }}
        </li>
      </ul>
      <form action="javascript:return false;">
        <input id="m" autocomplete="off" v-model="text"/>
        <button type="button" @click="send">Send</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script>
      new Vue({
        el: '#app',
        data() {
          return {
            msgs: [],
            sock: null,
            text: ''
          }
        },
        methods: {
          send() {
            alert(this.text)
            if (this.text) {
              this.sock.emit('send', this.text);
            }            
          }
        },
        created () {
          const $scope = this
          $scope.sock = io('http://localhost:3000/chat', {});
          $scope.sock.on('init', (msg) => {
            $scope.msgs.push(msg);
          });
          $scope.sock.on('receive', (msg) => {
            $scope.msgs.push(msg);
          })
        }
      })
    </script>
  </body>
</html>